MainWindow.xaml

<Window x:Class="AutoMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMail"
        mc:Ignorable="d"
        Height="520" Width="700"
        Name="mainWindow"
        Title="Autosend gmail tool"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:AutoMail.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Path=Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbAttach" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        MinWidth="280"
                        AcceptsReturn="True" IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                         Text="{Binding FileAttach, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Attach file">
                </TextBox>
                <Grid Margin="5" Grid.Row="0" Grid.Column="1" Width="100">
                    <Button x:Name="btnAttach"
                            Command="{Binding AttachCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Attach"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel VerticalAlignment="Center" Margin="0 0 20 0">
                            <RadioButton x:Name="radType" Content="Type Now" IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UncheckedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton x:Name="rad2" Content="Get from Excel"></RadioButton>
                        </StackPanel>
                        
                        <TextBox x:Name="txbTo" Grid.Row="0" materialDesign:HintAssist.Hint="To Address"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="190"
                                Text="{Binding ToAddress, Mode=OneWay}"
                                 IsReadOnly="{Binding ElementName=rad2, Path=IsChecked}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbTo}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                                                
                        <Grid Margin="5" Grid.Row="0" Grid.Column="1" Width="90">
                            <Button IsEnabled="{Binding ElementName=rad2, Path=IsChecked}"
                            Command="{Binding BrowserExcelCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Browser"/>
                        </Grid>

                        <StackPanel>
                            <TextBox IsEnabled="{Binding ElementName=rad2, Path=IsChecked}" x:Name="txbSheet" Grid.Row="0" materialDesign:HintAssist.Hint="Sheet"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbSheet}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox IsEnabled="{Binding ElementName=rad2, Path=IsChecked}" x:Name="txbColNum" Grid.Row="0" materialDesign:HintAssist.Hint="Column"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbColNum}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <TextBox x:Name="txbSubject" Grid.Row="1" materialDesign:HintAssist.Hint="Subject"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                                 Width="270">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbSubject}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    
                    <TextBox Width="270" x:Name="txbUsername" Grid.Row="2" materialDesign:HintAssist.Hint="Gmail Account"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextBoxChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbUsername}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    
                    <PasswordBox Grid.Row="3" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         PasswordChar="♥" Width="270"
                         x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3" Margin="3">
            <Border BorderBrush="Purple" BorderThickness="2">
                <TextBox Text="{Binding Message, Mode=OneWayToSource}" x:Name="txbMessage" TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Message"
                    Height="180">
                </TextBox>
            </Border>
            
        </Grid>

        <Grid Grid.Row="4">
            <Grid Grid.Row="0" Width="100">
                <Button x:Name="txbSend" 
                        Command="{Binding SentMailCommand}"        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sent"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
